<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy!!</title>
    <link href="index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>

</head>

<body>
    <div class="wrapper">

        <h1>Are you Stupid??</h1>

        <div class="btn-wrap static">
            <a id="yes-btn" class="btn" title="Yes">
                <span>Yes</span>
            </a>
        </div>

        <div id = "move-btn" class="btn-wrap tricky">
            <a href="javascript:void(0)" class="btn" title="No">
                <span> </span>
            </a>
        </div>

    </div>
    <script src="index.js">

    </script>
</body>

</html>